* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 12fr 1fr;
  display: grid;
  gap: 4px;
  height: 100vh;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: 1 / 1 / 1 / 3;
  display: inline-grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}


ul  {
  list-style: none;
}

.menu ul {
  display:grid;
  grid-template-columns: repeat(4, 1fr);
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
  grid-area: 2 / 1 / 4 / 1;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 50px
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.side-content, 
.photo {
  align-content: center;
}

.nav {
  background-color: #C50208;
  grid-area: 2 / 2 / 2/ 2;
  align-items: center;
  display: grid;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-area: 3 / 2 / 3 / 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, min(200px));
  gap: 50px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: 4 / 1 / 4 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}